# Production environment override
services:
  frizzante:
    build:
      context: .
      target: frizzante_prod
    container_name: frizzante_prod
    environment:
      APP_ENV: prod
      APP_SECRET: ${APP_SECRET}