# Production environment override
services:
  frizzante:
    build:
      context: .
      target: frizzante_prod
    container_name: frizzante_prod
    environment:
      APP_ENV: prod
      # Pass any environment variables here as needed
    restart: unless-stopped